<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #EDF2FF;
            color: #00082F;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            text-align: center;
            width: 300px;
            margin: 60px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 4px;
            border: #4263EB solid 4px;
        }

        h1 {
            font-size: 32px;
            margin-top: 24px;
            margin-bottom: 8px;
        }

        .username {
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            opacity: 0.8;
            font-size: 18px;
        }

        ul {
            list-style: none;
            margin: 40px 0;
        }

        ul li a {
            display: block;
            height: 53px;
            background-color: #4263EB;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 16px;
            border-radius: 6px;
            line-height: 53px;
            transition: background-color 400ms;
        }

        ul li a:hover {
            background-color: #364FC7;
        }

        footer {
            font-weight: 500;
            font-size: 12px;
            opacity: 0.6;
            color: #00082F;
            transition: opacity 400ms;
        }

        footer:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="avatar" src="https://private-user-images.githubusercontent.com/180591159/383546801-0e79933b-e80e-4ed0-969a-239b2362fbe8.jpeg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzA4OTgwOTMsIm5iZiI6MTczMDg5Nzc5MywicGF0aCI6Ii8xODA1OTExNTkvMzgzNTQ2ODAxLTBlNzk5MzNiLWU4MGUtNGVkMC05NjlhLTIzOWIyMzYyZmJlOC5qcGVnP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MTEwNiUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDExMDZUMTI1NjMzWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9YTk2ZmMzMzdkMGY4NWFmZDBkZDNmYWE2NTgxMGE5Y2JlNmQwM2FlNzE1NWM3ZWYyYTU5MjIzYTczMzNiZTVlNSZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.Di7I4f04MmSKwgKen6hfBXCNw76NCGdsmqz5V4AoJYI" alt="Imagem de perfil">
        <h1>RCT Print</h1>
        <p class="username">Reciclar Cartuchos e Toner</p>
        <ul>
            <li><a href="https://wa.me/5533999440977" target="_blank">WhatsApp</a></li>
            <li><a href="https://youtube.com/@rctprint?si=s3QjM-Nqem_UJRDM" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com/reciclar_cartuchos_inhapim?igsh=N3E4YWxzZWJmazlp/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/reciclar.cartuchos.inhapimm/" target="_blank">Facebook</a></li>
            <li><a href="https://maps.app.goo.gl/aSRcFnZD12Eq7YXZ7" target="_blank">Localização</a></li>
        </ul>
        <footer>Jesus Vem!</footer>
    </div>
</body>
</html>
